KVM Platte durchreichen:
 
qm set <VMID> --virtioN /dev/sdx
 
N = die Zahl der Schnittstelle

oder:

lsusb -t

bsp:

/:  Bus 05.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        |__ Port 3: Dev 3, If 0, Class=Hub, Driver=hub/2p, 480M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        |__ Port 3: Dev 3, If 0, Class=Mass Storage, Driver=usb-storage, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 5000M
    |__ Port 1: Dev 3, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 3: Dev 4, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 4: Dev 5, If 0, Class=Hub, Driver=hub/4p, 5000M
    |__ Port 2: Dev 2, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 3: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 3: Dev 5, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            |__ Port 4: Dev 6, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 4: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
        
die Intel:

--> usb-storage:

Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 3: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 3: Dev 5, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            |__ Port 4: Dev 6, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            

usb0: host=1-1.3.3
usb1: host=1-1.3.4
 
------------------------------------
 
KVM USB durchreichen:
 
 
 
auf dem Proxmox HOST:
 
lsusb
 
--> In der Ausgabe nach dem Gerät suchen, z.B.: Bus 001 Device 003: ID 059b:0475 Iomega Corp.
 
Prüfen, ob Proxmox das Gerät richtig erkannt hat:
 
dmesg
 
--> sb 1-5: reset high speed USB device using ehci_hcd and address 3
    scsi14 : usb-storage 1-5:1.0
 
Gerät durchreichen:
 
qm set [vmid] -hostusb [vendor]:[prodID]
 
bsp:
 
qm set 109 -hostusb 059b:0475
 
Die VM muss mittels STOP und START neu gestartet werden.
 
0480:a007

besser USB 3.0: (set 100 ist die id der virtuellen Maschine)

qm set 100 -args "-device nec-usb-xhci,id=xhci,addr=0x5 -device usb-host,bus=xhci.0,vendorid=0x0480,productid=0xa007"

--------------------------------

Richtige Platte durchreichen:

ls -l /dev/disk/by-id/

bsp:

lrwxrwxrwx 1 root root  9 Feb 13 13:43 ata-CT240BX200SSD1_1604F0169290 -> ../../sdd
lrwxrwxrwx 1 root root 10 Feb 13 13:43 ata-CT240BX200SSD1_1604F0169290-part1 -> ../../sdd1
lrwxrwxrwx 1 root root 10 Feb 13 13:43 ata-CT240BX200SSD1_1604F0169290-part2 -> ../../sdd2
lrwxrwxrwx 1 root root 10 Feb 13 13:43 ata-CT240BX200SSD1_1604F0169290-part3 -> ../../sdd3
lrwxrwxrwx 1 root root  9 Feb 19 10:25 ata-WDC_WD10EADS-00M2B0_WD-WCAV50031972 -> ../../sda
lrwxrwxrwx 1 root root 10 Feb 19 10:25 ata-WDC_WD10EADS-00M2B0_WD-WCAV50031972-part1 -> ../../sda1

sda durchreichen:

ID: ata-WDC_WD10EADS-00M2B0_WD-WCAV50031972

qm set 100 -virtioX /dev/disk/by-id/ata-WDC_WD10EADS-00M2B0_WD-WCAV50031972

virtioX --> X steht für das freie virtioGerät.
wenn die eigentliche KVM Platte virtio0 belegt ist der befehl zum einbinden:

qm set 100 -virtio1 /dev/disk/by-id/ata-WDC_WD10EADS-00M2B0_WD-WCAV50031972

den nächsten freien virtio nehmen!
