# Fail2Ban configuration file 
# 
# Block failed Ajenti-Login (only password) 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = failed login .* from <HOST> 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT
# 
ignoreregex =
