# Fail2Ban configuration file 
# 
# Block failed Exim-Login 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = login authenticator failed for (\S+ )?\(\S+\) \[<HOST>\]: 435 Unable to authenticate at present 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
