# Fail2Ban configuration file 
# 
# Block persistent attacks 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = fail2ban.actions: WARNING \[(.*)\] Ban <HOST> 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex = fail2ban.actions: WARNING \[fail2ban\] Ban <HOST>