# Fail2Ban configuration file 
# 
# Block scan of no existing content 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = ^<HOST> - .* "(GET|POST|HEAD).*HTTP/.*" (400|403|404|405|406|444) [0-9]{1,} 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
