# Fail2Ban configuration file 
# 
# Blocks that fail to authenticate using web application's log in page 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = ^<HOST> -.*POST /sessions HTTP/1\.." 200 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
