# Fail2Ban configuration file 
# 
# Block DDOS 
#
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = ^<HOST> -.*"(GET|POST).*HTTP.*"$ 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
