# Fail2Ban configuration file 
# 
# Block trying to execute scripts 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT
# 
failregex = Unable to open primary script: .*, client: <HOST> 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
