# Fail2Ban configuration file 
# 
# Block trying to use server as proxy. 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = ^<HOST> -.*GET http.* 
# Option: ignoreregex 
# Notes.: Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
