# Fail2Ban configuration file 
# 
# Block failed Nginx www-authentication 
# 
[Definition] 
# Option: failregex 
# Notes.: Regexp to match often probed. 
# Values: TEXT 
# 
failregex = ^<HOST> - .* "(GET|POST|HEAD).*HTTP/.*" 401 [0-9]{1,} 
# Option: ignoreregex 
# Notes : Regex to ignore. If this regex matches, the line is ignored. 
# Values: TEXT 
# 
ignoreregex =
